<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget31"
android:layout_width="250px"
android:layout_height="49px"
android:text="TextView"
>
</TextView>
<ListView android:id="@+id/widget32" android:layout_width="240px" android:layout_height="177px"></ListView>
</LinearLayout>
