<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sun"
		android:layout_centerInParent="true"/>
	<Button
		android:id="@+id/startChatButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/logo"
		android:enabled="false"
		android:layout_centerHorizontal="true"
		android:text="Start Chat" />

</RelativeLayout>
