<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget33"
android:layout_width="320px"
android:layout_height="34px"
android:text="TextView"
>
</TextView>
<EditText
android:id="@+id/widget34"
android:layout_width="320px"
android:layout_height="261px"
android:text="EditText"
android:textSize="18sp"
>
</EditText>
<Button
android:id="@+id/widget35"
android:layout_width="168px"
android:layout_height="56px"
android:text="Button"
>
</Button>
</LinearLayout>
